# UTS_PPPB2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runnertracker/: DatabaseHelper.java  DynamicFragment.java  LocationService.java  LocationsListener.java  MapsActivity.java  RecordTrack.java  RunTrackerWidget.java  TrackProvider.java  ViewSingleTrack.java  ViewTrack.java
app/src/main/res/drawable/: base_layout.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_stop_circle_24.xml  selector.xml  selectorrr.xml
app/src/main/res/layout/: activity_maps.xml  activity_record_track.xml  activity_view_single_track.xml  activity_view_track.xml  fragment_dynamic.xml  run_tracker_widget.xml  tracklist.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: run_tracker_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
